/* Main Styles */

html {
    font-size: 100%;
    box-sizing: border-box;
}

*, *::before, *::after {
    margin: 0;
    padding: 0;
    box-sizing: inherit;
}

body, footer {
    margin: 0;
    padding: 0;
    font-family: Arial, Helvetica, sans-serif;
}

a, a:visited {
    text-decoration: none;
    color: #f0f0f0;
}

/* Navbar */

#navbar {
    overflow: hidden;
    background-color: #be3144;
    z-index: 1;
}

#navbar a {
    float: left;
    display: block;
    text-align: center;
    font-size: 1.3376rem;
    padding: 1rem;
}

#navbar a:hover {
    background-color: #45567d;
    transition: 0.3s;
}

#navbar-right {
    float: right;
}

.content {
    padding: 1rem;
}

.sticky {
    position: fixed;
    top: 0;
    width: 100%;
}

.sticky + .content {
    padding-top: 3.75rem;
}

/* Header */

#welcome-section {
    background-color: #303841;
    height: 100vh;
    position: relative;
    overflow: hidden;
}

#header-text {
    text-align: center;
    position: absolute; /* Centered text */
    top: 50%; /* Centered text */
    left: 50%; /* Centered text */
    transform: translate(-50%, -50%); /* Centered text */
}

#header-text h1 {
    color: #f0f0f0;
    font-size: 3.75rem;
    padding-bottom: 1.5rem;
}

#header-text h2 {
    color: #be3144;
    font-style: italic;
    font-weight: lighter;
    font-size: 1.3376rem;
}

/* Projects */

#projects,
#projects-grid {
    background-color: #45567d;
    padding: 0 0 3rem 0;
}

#projects h3 {
    color: #f0f0f0;
    text-align: center;
    font-size: 3rem;
    text-decoration: underline;
    padding: 3rem 0 3rem 0;
}

#projects-grid {
    display: grid;
    grid-template-columns: auto;
    grid-gap: 1rem;
    padding: 1.25rem;
}
  
.project-tile {
    background-color: #303841;
    color: #f0f0f0;
    text-align: center;
    font-size: 1.125rem;
    padding: 1.25rem;
}

@media only screen and (min-width: 6.25rem) and (max-width: 46.875rem) {
    #projects-grid {
        display: grid;
        grid-template-columns: auto;
        grid-gap: 1rem;
        padding: 1.25rem;
    }
}

@media only screen and (min-width: 46.875rem) and (max-width: 62.5rem) {
    #projects-grid {
        display: grid;
        grid-template-columns: auto auto;
        grid-gap: 1rem;
        padding: 1.25rem;
    }
}

@media only screen and (min-width: 62.5rem) and (max-width: 6250rem) {
    #projects-grid {
        display: grid;
        grid-template-columns: auto auto auto auto;
        grid-gap: 1rem;
        padding: 1.25rem;
    }
}

.project-image {
    height: 100%;
    width: 100%;
    object-fit: cover;
}

/* Contact */

#contact {
    background-color: #303841;
    height: 31.25rem;
    position: relative;
    overflow: hidden;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#contact h3 {
    font-size: 3.75rem;
    padding-bottom: 1.5rem;
    color: #f0f0f0;
}

#contact h4 {
    font-style: italic;
    font-weight: lighter;
    font-size: 1.3376rem;
    padding-bottom: 1.5rem;
    color: #f0f0f0;
}

#profile-link {
    font-size: 2.5rem;
    color: #f0f0f0;
}

footer {
    font-size: 1.1704rem;
    color: #f0f0f0;
    background-color: #303841;
    display: grid;
    grid-template-columns: auto auto;
    align-content: space-around;
    justify-content: space-between;
    overflow: hidden;
    width: 100%;
    text-align: left;
    padding: 2rem;
    border-top: 0.1875rem solid #be3144;
}

.footer1 {
    grid-column-start: 1;
}

.footer2 {
    grid-column-start: 2;
}